DROP DATABASE
CREATE DATABASE
You are now connected to database "jokes" as user "robfairclough".
CREATE TABLE
CREATE TABLE
INSERT 0 4
INSERT 0 5
 joke_id |                      joke                       | author_id | score 
---------+-------------------------------------------------+-----------+-------
       1 | hey mark david chapman what are you doing here? |         1 |     0
       2 | beetle beetle beetle                            |         2 |     0
       3 | my name is george, harrys son                   |         3 |     0
       4 | ringo the tank engine                           |         4 |     0
       5 | hey hey were the beatles                        |         1 |     0
(5 rows)

 author_id | author_name 
-----------+-------------
         1 | john
         2 | paul
         3 | george
         4 | ringo
(4 rows)

                      joke                       | author_name 
-------------------------------------------------+-------------
 hey mark david chapman what are you doing here? | john
 beetle beetle beetle                            | paul
 my name is george, harrys son                   | george
 ringo the tank engine                           | ringo
 hey hey were the beatles                        | john
(5 rows)

