<!DOCTYPE html>
<head>
  <title>Submit a new joke</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous" />
</head>
<style>
  body {
    background-color: lightslategrey;
    font-family: "Thasadith", sans-serif;
    font-weight: bold;
    margin: 0;
  }
  header {
    position: fixed;
    background-color: slategrey;
    width: 100%;
    left: 0;
    top: 0;
  }
  #branding {
    float: left;
    padding-left: 1em;
  }
  #page-title {
    font-size: 1.5rem;
  }
  #navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 0;
  }
  @media screen and (max-width: 600px) {
    li a {
      float: none;
      display: block;
      width: 100%;
      text-align: center;
    }
    #branding {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  li a {
    float: right;
    padding: 1em;
    background-color: darkslategrey;
    color: lightskyblue;
    border-right: solid black 1px;
    text-decoration: none;
    overflow: hidden;
    text-align: center;
  }
  li a:hover {
    background-color: black;
    color: white;
  }
  .wrapper {
    text-align: center;
    display: flex;
  }
  .container {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: cornsilk;
    width: 75%;
    max-width: 800px;
    padding: 1em;
    border: solid black 0.5rem;
    border-radius: 15%;
    margin-top: 2.2em;
  }
</style>

<header>
  <nav id="navbar">
    <!-- options -->
    <ul>
      <li id="branding">
        <h2 id="page-title">jokerRank</h1>
      </li>
      <li>
        <a href="/api/jokes/new" id="submit" class="fas fa-plus"> Submit a joke</a>
      </li>
      <li><a href="/" id="home" class="fas fa-home"> Home</a></li>
    </ul>
  </nav>
</header>

<main class="wrapper">
  <div class="container">
    <form id="newjoke" action="/api/jokes/new" method="post">
      <label for="joke">Joke: </label>
      <input
        name="joke"
        id="jokeinput"
        type="text"
        placeholder="Make em laugh..."
      /><br />
      <label for="name">Author: </label>
      <input name="author" id="name" type="text" placeholder="optional" /><br />
      <button id="submit" type="submit">submit</button>
    </form>
  </div>
</main>
